# kafka-producer

./: build.gradle
src/main/kotlin/com/pogorelovs/kafka_producer/: Main.kt  MyKafkaProducer.kt
